<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryGraphActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/gradient3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="20">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/historygraphheader"
            android:textSize="30dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/secondarytest2"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="60">
        <com.github.mikephil.charting.charts.BarChart
            android:layout_weight="95"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/bargraph"></com.github.mikephil.charting.charts.BarChart>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100">
        <TextView
            android:id="@+id/workoutDate1"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="11/16/2021"
            android:textSize="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/secondarytest2"/>
        <TextView
            android:id="@+id/workoutDate2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="11/16/2021"
            android:textSize="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/secondarytest2"/>
        <TextView
            android:id="@+id/workoutDate3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="11/16/2021"
            android:textSize="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/secondarytest2"/>
        <TextView
            android:id="@+id/workoutDate4"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="11/16/2021"
            android:textSize="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/secondarytest2"/>
        <TextView
            android:id="@+id/workoutDate5"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="11/16/2021"
            android:textSize="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/secondarytest2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/highestStreakTextview"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="35dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/secondarytest2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HIGHEST STREAK"
                android:textSize="8dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/secondarytest2" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/highestHeartRateTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="170"
                android:textSize="35dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/secondarytest2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HIGHEST HEART RATE"
                android:textSize="8dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/secondarytest2" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>